# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.12.0.schema.json
#
# Installer manifest template. Fill in:
#
#   ${VERSION}              SemVer, no leading `v` (e.g. `0.12.0`)
#   ${RELEASE_DATE}         ISO date the GitHub Release was cut
#   ${SHA256_AMD64_MSI}     `Get-FileHash -Algorithm SHA256` of the amd64 .msi
#   ${SHA256_ARM64_MSI}     same for the arm64 .msi
#   ${PRODUCT_CODE_AMD64}   '{GUID}' from the amd64 .msi (wingetcreate auto-detects)
#   ${PRODUCT_CODE_ARM64}   '{GUID}' from the arm64 .msi (wingetcreate auto-detects)
#
# Both architectures ship .msi installers (cargo-wix + system WiX
# 3.14, see release.yml). MSI is preferred for winget because:
#   * `ProductCode` lets winget reliably locate the install after
#     it's applied — the `Validation-Executable-Error` we hit on
#     v0.12.0's first submission traced back to cargo-packager's
#     NSIS installer writing the uninstall key under HKCU instead
#     of HKLM, which the validator's HKLM-scoped scan missed.
#   * Apps & Features integration is automatic — Windows Installer
#     writes `DisplayName`, `Publisher`, `DisplayVersion`,
#     `InstallLocation`, etc. from the MSI's tables.
#   * `Scope: machine` is honored by MSI tooling without per-tool
#     configuration the way NSIS needs.
# The portable NSIS .exe is still published as a Releases-page
# artifact for users who'd rather skip an installer, but it's not
# referenced from this manifest.

PackageIdentifier: packetThrower.Zorite
PackageVersion: ${VERSION}
ReleaseDate: ${RELEASE_DATE}
InstallModes:
  - interactive
  - silent
  - silentWithProgress
Installers:
  - Architecture: x64
    InstallerType: wix
    InstallerUrl: https://github.com/packetThrower/zorite/releases/download/v${VERSION}/Zorite_${VERSION}_amd64_en-US.msi
    InstallerSha256: ${SHA256_AMD64_MSI}
    ProductCode: '${PRODUCT_CODE_AMD64}'
    Scope: machine
    InstallerSwitches:
      Silent: /quiet /norestart
      SilentWithProgress: /passive /norestart
  - Architecture: arm64
    InstallerType: wix
    InstallerUrl: https://github.com/packetThrower/zorite/releases/download/v${VERSION}/Zorite_${VERSION}_arm64_en-US.msi
    InstallerSha256: ${SHA256_ARM64_MSI}
    ProductCode: '${PRODUCT_CODE_ARM64}'
    Scope: machine
    InstallerSwitches:
      Silent: /quiet /norestart
      SilentWithProgress: /passive /norestart
ManifestType: installer
ManifestVersion: 1.12.0
